NODE_ENV=development
PORT=3000
Email_user=ebah.cms@gmail.com
Email_clientId=1023914290850-j72n4fkjm98hc0j32qvagpmjjg3bdsem.apps.googleusercontent.com
Email_clientSecret=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
Email_refreshToken=1//04APZ91Gsd_ZpCgYIARAAGAQSNwF-L9IryJhXNwo-hz5GgaYkuPh1qttdtXK84Auuzv_UyQHgF0mJ09yhd0Ula1PrDGMGnTJtELg
Email_redirectURI=https://developers.google.com/oauthplayground
Email_accessToken=O65eTrQUCgLNGHg