<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Notification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 15px 0;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Email Notification</h2>
        <p>
            Dear <strong>{{name}}</strong> ,
        </p>
        <p>
         <strong>You Have Been Removed From A {{ProjectType}} Project,</strong>   
        </p>
        <p><strong>Reference No:</strong>{{ref}} <strong>Project Name:</strong>{{project}} , From It's <strong>Task-</strong> {{task}}</p>
        <p>
            <!-- [Any other relevant information.] -->
        </p>
        <p>
            If you have any questions, please contact Us.
        </p>
        <div>
            <a class="button" href="https:///">View Project</a>
        </div>
        <p>
            Thank you,
            <br>
           EBHA Admin.
        </p>
    </div>
</body>
</html>

   